# maui

./: Microsoft.Maui-dev.sln  Microsoft.Maui-mac.slnf  Microsoft.Maui-windows.slnf  Microsoft.Maui.sln
eng/: Version.Details.xml  Versions.props
eng/devices/: windows.cake
eng/pipelines/common/: device-tests-steps.yml  device-tests.yml
src/Controls/samples/Controls.Sample.Sandbox/: MainPage.xaml  MainPage.xaml.cs
src/Controls/samples/Controls.Sample.UITests/Issues/: RefreshViewPage.cs
src/Controls/src/Core/: Page.cs  ViewExtensions.cs  VisualElement.cs
src/Controls/src/Core/Border/: Border.cs
src/Controls/src/Core/Element/: Element.cs
src/Controls/src/Core/Entry/: Entry.Mapper.cs
src/Controls/src/Core/Label/: Label.iOS.cs
src/Controls/src/Core/Layout/: Layout.cs
src/Controls/src/Core/Page/: Page.cs
src/Controls/src/Core/Shapes/: Ellipse.cs  Line.cs  Path.cs  Polygon.cs  Polyline.cs  Rectangle.cs  RoundRectangle.cs  Shape.cs
src/Controls/src/Core/Shell/: Shell.cs
src/Controls/src/Core/Window/: Window.cs
src/Controls/src/Xaml/: ApplyPropertiesVisitor.cs
src/Controls/tests/Core.UnitTests/: AlertManagerTests.cs  PageTests.cs  WindowsTests.cs
src/Controls/tests/TestCases.HostApp/Utils/: GarbageCollectionHelper.cs
src/Controls/tests/TestCases.Shared.Tests/: UITest.cs
src/Controls/tests/UITests/: Controls.AppiumTests.csproj
src/Controls/tests/UITests/Tests/: AppiumPlatformsTestBase.cs  UITestBase.cs
src/Core/src/: CommandMapper.cs  PropertyMapperExtensions.cs
src/Core/src/Dispatching/: Dispatcher.Android.cs
src/Core/src/Handlers/Image/: ImageHandler.Android.cs
src/Core/src/Platform/Android/: LayoutViewGroup.cs  TouchEventInterceptor.cs  ViewExtensions.cs  WrapperView.cs
src/Core/src/Platform/Tizen/: ViewExtensions.cs
src/Core/src/Platform/Windows/: ViewExtensions.cs
src/Core/src/Platform/iOS/: ContentView.cs  MauiLabel.cs  MauiView.cs  ShapeViewExtensions.cs  ViewExtensions.cs  WrapperView.cs
src/Core/src/Primitives/: FocusRequest.cs
src/Core/src/PublicAPI/net-android/: PublicAPI.Unshipped.txt
src/Core/tests/UnitTests/: PropertyMapperExtensionTests.cs
src/Graphics/samples/GraphicsTester.Skia.Gtk/: GraphicsTester.Skia.Gtk.csproj
src/SingleProject/Resizetizer/src/: SkiaSharpBitmapTools.cs  SkiaSharpSvgTools.cs  SkiaSharpTools.cs
src/Templates/src/: Microsoft.Maui.Templates.csproj
src/TestUtils/src/DeviceTests/: AssertionExtensions.Android.cs  AssertionExtensions.Windows.cs  AssertionExtensions.iOS.cs
src/TestUtils/src/Microsoft.Maui.IntegrationTests/: TemplateTests.cs
src/TestUtils/src/TestUtils/: Snapshot.cs  TestUtils.csproj  VisualTestingUtils.cs
src/Workload/Microsoft.NET.Sdk.Maui/: Microsoft.NET.Sdk.Maui.csproj
src/Workload/Microsoft.NET.Sdk.Maui.Manifest/: Microsoft.NET.Sdk.Maui.Manifest.csproj  WorkloadManifest.in.json
src/Workload/Microsoft.NET.Sdk.Maui/Sdk/: BundledVersions.in.targets
(+73 files in other folders)
