<Project Sdk="Microsoft.Build.NoTargets">

  <Import Project="../Shared/Common.targets" />

  <PropertyGroup>
    <Description>.NET MAUI SDK</Description>
    <OutputPath>$(DotNetPacksDirectory)$(PackageId)/$(PackageVersion)/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**/*.in.*" />
    <None Update="@(None)" PackagePath="" CopyToOutputDirectory="PreserveNewest" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <_ValuesToReplace Include="VERSION" PropertyName="PackageReferenceVersion" />
    <_ValuesToReplace Include="TFM" PropertyName="_MauiDotNetTfm" />
    <_ValuesToReplace Include="MAUI_DOTNET_VERSION" PropertyName="_MauiDotNetVersion" />
  </ItemGroup>

  <Import Project="$(MauiRootDirectory)eng/ReplaceText.targets" />

  <Target Name="_GenerateBundledVersions"
      BeforeTargets="Build;AssignTargetPaths"
      DependsOnTargets="SetVersions"
      Inputs="$(MSBuildProjectFile);$(MauiRootDirectory)eng/Versions.props;Sdk/BundledVersions.in.targets"
      Outputs="$(IntermediateOutputPath)BundledVersions.targets">
    <Copy
        SourceFiles="Sdk/BundledVersions.in.targets"
        DestinationFiles="$(IntermediateOutputPath)BundledVersions.targets"
    />
    <ReplaceText
        Input="$(IntermediateOutputPath)BundledVersions.targets"
        Output="$(IntermediateOutputPath)BundledVersions.targets"
        OldValue="@%(_ValuesToReplace.Identity)@"
        NewValue="$(%(_ValuesToReplace.PropertyName))"
    />
    <ItemGroup>
      <None
          Include="$(IntermediateOutputPath)BundledVersions.targets"
          Link="Sdk/BundledVersions.targets"
          CopyToOutputDirectory="PreserveNewest"
          Pack="true"
          PackagePath="Sdk"
          Visible="false"
      />
      <FileWrites Include="$(IntermediateOutputPath)BundledVersions.targets" />
    </ItemGroup>
  </Target>

</Project>