<Project Sdk="Microsoft.Build.NoTargets">

  <Import Project="../Shared/Common.targets" />

  <PropertyGroup>
    <Description>.NET MAUI SDK</Description>
    <OutputPath>$(DotNetPacksDirectory)$(PackageId)/$(PackageVersion)/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Update="@(None)" PackagePath="" CopyToOutputDirectory="PreserveNewest" Pack="true" />
  </ItemGroup>

</Project>